# seq-extensions-logging

./: README.md  seq-extensions-logging.sln.DotSettings
example/ConsoleExample/: ConsoleExample.csproj
example/WebExample/: WebExample.csproj
src/Seq.Extensions.Logging/: Seq.Extensions.Logging.csproj
src/Seq.Extensions.Logging/Microsoft/Extensions/Logging/: SeqLoggerExtensions.cs
src/Seq.Extensions.Logging/Serilog/Core/: IDestructuringPolicy.cs  ILogEventEnricher.cs  ILogEventPropertyValueFactory.cs  IScalarConversionPolicy.cs  Logger.cs  LoggingLevelSwitch.cs
src/Seq.Extensions.Logging/Serilog/Events/: DictionaryValue.cs  LogEvent.cs  LogEventPropertyValue.cs  MessageTemplate.cs  ScalarValue.cs  SequenceValue.cs  StructureValue.cs
src/Seq.Extensions.Logging/Serilog/Parameters/: DepthLimiter.cs  GettablePropertyFinder.cs  MessageTemplateProcessor.cs  PropertyBinder.cs  PropertyValueConverter.cs
src/Seq.Extensions.Logging/Serilog/Parsing/: MessageTemplateParser.cs  MessageTemplateToken.cs  PropertyToken.cs  TextToken.cs
src/Seq.Extensions.Logging/Serilog/Policies/: ByteArrayScalarConversionPolicy.cs  DelegateDestructuringPolicy.cs  EnumScalarConversionPolicy.cs  NullableScalarConversionPolicy.cs  ReflectionTypesScalarDestructuringPolicy.cs  SimpleScalarConversionPolicy.cs
test/Seq.Extensions.Logging.Tests/: Seq.Extensions.Logging.Tests.csproj
test/Seq.Extensions.Logging.Tests/Seq/Extensions/Logging/: EnricherTests.cs  EnrichingEventTests.cs  ExceptionDataEnricherTests.cs
test/Seq.Extensions.Logging.Tests/Serilog/Extensions/Logging/: SerilogLoggerTests.cs
test/Seq.Extensions.Logging.Tests/Serilog/Sinks/Seq/: SeqPayloadFormatterTests.cs
test/Seq.Extensions.Logging.Tests/Support/: Some.cs
(+18 files in other folders)
